Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-BQSR4EUW.js?v=822598c0:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=822598c0:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=822598c0:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=822598c0:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=822598c0:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=822598c0:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=822598c0:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=822598c0:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=822598c0:19416
commitRoot @ chunk-RPCDYKBN.js?v=822598c0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=822598c0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=822598c0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=822598c0:18627
queryClient.ts:15  PUT https://2fa52126-27f4-4278-9247-af2faaf436c9-00-10svoah8kgcd3.worf.replit.dev/api/admin/courses/1 400 (Bad Request)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:15
mutationFn @ courses.tsx:117
fn @ @tanstack_react-query.js?v=822598c0:1189
run @ @tanstack_react-query.js?v=822598c0:494
start @ @tanstack_react-query.js?v=822598c0:536
execute @ @tanstack_react-query.js?v=822598c0:1225
await in execute
mutate @ @tanstack_react-query.js?v=822598c0:2630
(anonymous) @ @tanstack_react-query.js?v=822598c0:3295
onSubmit @ courses.tsx:190
(anonymous) @ chunk-4BFJKWC4.js?v=822598c0:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=822598c0:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=822598c0:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=822598c0:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=822598c0:3736
executeDispatch @ chunk-RPCDYKBN.js?v=822598c0:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=822598c0:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=822598c0:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=822598c0:7051
(anonymous) @ chunk-RPCDYKBN.js?v=822598c0:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=822598c0:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=822598c0:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=822598c0:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=822598c0:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=822598c0:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=822598c0:5449
_app-76bc3e2d968ab4ee.js:38  POST https://logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Afetch%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A3e5035af&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=148f4f96-b3b0-4551-b4ef-3f8fe82afb0d net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ _app-76bc3e2d968ab4ee.js:38
a @ _app-76bc3e2d968ab4ee.js:26
m @ _app-76bc3e2d968ab4ee.js:26
g @ _app-76bc3e2d968ab4ee.js:26
send @ _app-76bc3e2d968ab4ee.js:26
e.flush @ _app-76bc3e2d968ab4ee.js:11
(anonymous) @ _app-76bc3e2d968ab4ee.js:11
(anonymous) @ _app-76bc3e2d968ab4ee.js:11
e.notify @ _app-76bc3e2d968ab4ee.js:11
f @ _app-76bc3e2d968ab4ee.js:11
(anonymous) @ _app-76bc3e2d968ab4ee.js:11
d @ _app-76bc3e2d968ab4ee.js:6
(anonymous) @ _app-76bc3e2d968ab4ee.js:6
n @ _app-76bc3e2d968ab4ee.js:38
setTimeout
(anonymous) @ _app-76bc3e2d968ab4ee.js:38
a @ _app-76bc3e2d968ab4ee.js:11
notifyBeforeAddMessage @ _app-76bc3e2d968ab4ee.js:11
e.push @ _app-76bc3e2d968ab4ee.js:11
e.addOrUpdate @ _app-76bc3e2d968ab4ee.js:11
e.add @ _app-76bc3e2d968ab4ee.js:11
add @ _app-76bc3e2d968ab4ee.js:11
(anonymous) @ _app-76bc3e2d968ab4ee.js:11
(anonymous) @ _app-76bc3e2d968ab4ee.js:14
e.notify @ _app-76bc3e2d968ab4ee.js:14
(anonymous) @ _app-76bc3e2d968ab4ee.js:11
(anonymous) @ _app-76bc3e2d968ab4ee.js:14
e.notify @ _app-76bc3e2d968ab4ee.js:14
handleLog @ _app-76bc3e2d968ab4ee.js:11
(anonymous) @ _app-76bc3e2d968ab4ee.js:11
push.37872.e.log @ _app-76bc3e2d968ab4ee.js:11
d @ _app-76bc3e2d968ab4ee.js:6
(anonymous) @ _app-76bc3e2d968ab4ee.js:6
r.value @ _app-76bc3e2d968ab4ee.js:6
(anonymous) @ _app-76bc3e2d968ab4ee.js:11
info @ _app-76bc3e2d968ab4ee.js:11
E @ 5701-c15a5d325e0ea164.js:1
info @ 3920-a1dbb9a7a1301cc4.js:1
(anonymous) @ 3920-a1dbb9a7a1301cc4.js:1
(anonymous) @ 3920-a1dbb9a7a1301cc4.js:1
(anonymous) @ 3920-a1dbb9a7a1301cc4.js:1
(anonymous) @ 3920-a1dbb9a7a1301cc4.js:1
apply @ 3920-a1dbb9a7a1301cc4.js:1
(anonymous) @ 3984-6e084f387370f997.js:1
(anonymous) @ main-054c28aa5508c229.js:1
n @ main-054c28aa5508c229.js:1
u @ main-054c28aa5508c229.js:1
(anonymous) @ main-054c28aa5508c229.js:1
(anonymous) @ main-054c28aa5508c229.js:1
(anonymous) @ 3984-6e084f387370f997.js:1
(anonymous) @ main-054c28aa5508c229.js:1
n @ main-054c28aa5508c229.js:1
u @ main-054c28aa5508c229.js:1
(anonymous) @ main-054c28aa5508c229.js:1
(anonymous) @ main-054c28aa5508c229.js:1
u @ 8830-b098a730979665d6.js:1
(anonymous) @ 8830-b098a730979665d6.js:1
n @ _app-76bc3e2d968ab4ee.js:38
setTimeout
(anonymous) @ _app-76bc3e2d968ab4ee.js:38
Object.assign.isScheduled @ 8830-b098a730979665d6.js:1
(anonymous) @ 3984-6e084f387370f997.js:1
n @ 3984-6e084f387370f997.js:1
n @ _app-76bc3e2d968ab4ee.js:38
_app-76bc3e2d968ab4ee.js:38  POST https://logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Axhr%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A3e5035af&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=1537855b-1210-45b1-b31d-73975b7f72ce net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ _app-76bc3e2d968ab4ee.js:38
(anonymous) @ _app-76bc3e2d968ab4ee.js:38
S @ _app-76bc3e2d968ab4ee.js:26
(anonymous) @ _app-76bc3e2d968ab4ee.js:26
d @ _app-76bc3e2d968ab4ee.js:6
(anonymous) @ _app-76bc3e2d968ab4ee.js:6
Promise.then
a @ _app-76bc3e2d968ab4ee.js:26
m @ _app-76bc3e2d968ab4ee.js:26
g @ _app-76bc3e2d968ab4ee.js:26
send @ _app-76bc3e2d968ab4ee.js:26
e.flush @ _app-76bc3e2d968ab4ee.js:11
(anonymous) @ _app-76bc3e2d968ab4ee.js:11
(anonymous) @ _app-76bc3e2d968ab4ee.js:11
e.notify @ _app-76bc3e2d968ab4ee.js:11
f @ _app-76bc3e2d968ab4ee.js:11
(anonymous) @ _app-76bc3e2d968ab4ee.js:11
d @ _app-76bc3e2d968ab4ee.js:6
(anonymous) @ _app-76bc3e2d968ab4ee.js:6
n @ _app-76bc3e2d968ab4ee.js:38
setTimeout
(anonymous) @ _app-76bc3e2d968ab4ee.js:38
a @ _app-76bc3e2d968ab4ee.js:11
notifyBeforeAddMessage @ _app-76bc3e2d968ab4ee.js:11
e.push @ _app-76bc3e2d968ab4ee.js:11
e.addOrUpdate @ _app-76bc3e2d968ab4ee.js:11
e.add @ _app-76bc3e2d968ab4ee.js:11
add @ _app-76bc3e2d968ab4ee.js:11
(anonymous) @ _app-76bc3e2d968ab4ee.js:11
(anonymous) @ _app-76bc3e2d968ab4ee.js:14
e.notify @ _app-76bc3e2d968ab4ee.js:14
(anonymous) @ _app-76bc3e2d968ab4ee.js:11
(anonymous) @ _app-76bc3e2d968ab4ee.js:14
e.notify @ _app-76bc3e2d968ab4ee.js:14
handleLog @ _app-76bc3e2d968ab4ee.js:11
(anonymous) @ _app-76bc3e2d968ab4ee.js:11
push.37872.e.log @ _app-76bc3e2d968ab4ee.js:11
d @ _app-76bc3e2d968ab4ee.js:6
(anonymous) @ _app-76bc3e2d968ab4ee.js:6
r.value @ _app-76bc3e2d968ab4ee.js:6
(anonymous) @ _app-76bc3e2d968ab4ee.js:11
info @ _app-76bc3e2d968ab4ee.js:11
E @ 5701-c15a5d325e0ea164.js:1
info @ 3920-a1dbb9a7a1301cc4.js:1
(anonymous) @ 3920-a1dbb9a7a1301cc4.js:1
(anonymous) @ 3920-a1dbb9a7a1301cc4.js:1
(anonymous) @ 3920-a1dbb9a7a1301cc4.js:1
(anonymous) @ 3920-a1dbb9a7a1301cc4.js:1
apply @ 3920-a1dbb9a7a1301cc4.js:1
(anonymous) @ 3984-6e084f387370f997.js:1
(anonymous) @ main-054c28aa5508c229.js:1
n @ main-054c28aa5508c229.js:1
u @ main-054c28aa5508c229.js:1
(anonymous) @ main-054c28aa5508c229.js:1
(anonymous) @ main-054c28aa5508c229.js:1
(anonymous) @ 3984-6e084f387370f997.js:1
(anonymous) @ main-054c28aa5508c229.js:1
n @ main-054c28aa5508c229.js:1
u @ main-054c28aa5508c229.js:1
(anonymous) @ main-054c28aa5508c229.js:1
(anonymous) @ main-054c28aa5508c229.js:1
u @ 8830-b098a730979665d6.js:1
(anonymous) @ 8830-b098a730979665d6.js:1
n @ _app-76bc3e2d968ab4ee.js:38
setTimeout
(anonymous) @ _app-76bc3e2d968ab4ee.js:38
Object.assign.isScheduled @ 8830-b098a730979665d6.js:1
(anonymous) @ 3984-6e084f387370f997.js:1
n @ 3984-6e084f387370f997.js:1
n @ _app-76bc3e2d968ab4ee.js:38
